airshipper 0.10.0-1
android-studio 2021.3.1.17-1
ani-cli 3.4-2
brave-bin 1:1.46.144-1
brillo 1.4.12-1
burpsuite 2022.12.5-1
cbonsai 1.3.1-3
google-chrome 108.0.5359.124-1
jmtpfs 0.5-3
libinput-gestures 2.73-1
paru 1.11.1-1
perl-log-dispatch 2.70-1
python-pytube 12.1.2-1
python-spotdl 4.0.6-1
python-spotipy 2.22.0-1
python-ytmusicapi 0.24.1-1
rstudio-desktop-bin 2022.12.0.353-1
stumpwm-contrib-git r493.d0c0507-1
stumpwm-ql 22.05_2022_02_20-1
texlive-latexindent-meta 1-1
timeshift-bin 22.11.1-1
ttf-tamil 1.0-3
xf86-input-mtrack 0.5.1-2
xorg-font-utils 7.6-6
yay-bin 11.3.1-1
airshipper 0.10.0-1
alsa-utils 1.2.8-1
android-studio 2021.3.1.17-1
ani-cli 3.4-2
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
biber 1:2.17-2
bind 9.18.10-1
bison 3.8.2-4
bitwarden 2022.12.0-1
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.46.144-1
brillo 1.4.12-1
burpsuite 2022.12.5-1
calibre 6.10.0-2
cbonsai 1.3.1-3
clamav 0.105.1-2
cmake 3.25.1-1
connman 1.41-1
ddclient 3.9.1-1
dhcpcd 9.4.1-1
dnsmasq 2.88-1
edk2-ovmf 202211-3
efibootmgr 18-1
efitools 1.9.2-5
emacs 28.2-2
fakeroot 1.30.1-1
firefox 108.0.1-1
fish 3.5.1-1
flex 2.6.4-3
gcc 12.2.0-1
git 2.39.0-1
gmsynth.lv2 0.5.2-1
gnu-netcat 0.7.1-9
google-chrome 108.0.5359.124-1
gparted 1.4.0-1
grafana 9.3.2-1
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
hblock 3.4.0-2
hugo 0.108.0-1
iftop 1.0pre4-5
inetutils 2.3-1
influx-cli 2.5.0-1
influxdb 2.5.1-1
iptables-nft 1:1.8.8-2
jmtpfs 0.5-3
keepassxc 2.7.4-1
libinput-gestures 2.73-1
libtool 2.4.7-5
libvirt 1:8.10.0-1
linux 6.1.2.arch1-1
linux-firmware 20221214.f3c283e-1
lmms 1.2.2-12
lynis 3.0.8-1
m4 1.4.19-1
magic-wormhole 0.12.0-7
make 4.3-5
man-db 2.11.1-1
man-pages 6.02-1
mercurial 6.3.1-1
mosquitto 2.0.15-2
mpv 1:0.35.0-4
msmtp 1.8.22-2
msmtp-mta 1.8.22-2
nano 7.1-1
neofetch 7.1.0-2
neovim 0.8.2-1
net-tools 2.10-1
networkmanager 1.40.8-2
nmap 7.93-1
notmuch 0.37-2
ntfs-3g 2022.10.3-1
nvidia 525.60.11-6
nvidia-settings 525.60.11-2
nyxt 2.2.4-5
offlineimap 8.0.0-2
openssh 9.1p1-3
openvpn 2.5.8-2
os-prober 1.81-1
p7zip 1:17.04-3
pacman-contrib 1.8.2-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perl-rename 1.11-1
pkgconf 1.8.0-1
pulseaudio-bluetooth 16.1-3
python-google-api-python-client 2.70.0-1
python-oauth2client 4.1.3-8
python-pip 22.3.1-1
python-spotdl 4.0.6-1
qbittorrent 4.5.0-1
qemu-desktop 7.2.0-1
qpwgraph 0.3.6-1
qutebrowser 2.5.2-2
r 4.2.2-2
ripgrep 13.0.0-3
rkhunter 1.4.6-3
rofi 1.7.5-1
rstudio-desktop-bin 2022.12.0.353-1
rsync 3.2.7-3
rxvt-unicode 9.30-1
scrot 1.7-1
speedtest-cli 2.1.3-3
stumpwm-contrib-git r493.d0c0507-1
stumpwm-ql 22.05_2022_02_20-1
sudo 1.9.12.p1-1
tcl 8.6.13-1
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-latexindent-meta 1-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thunar 4.18.1-1
timeshift-bin 22.11.1-1
tk 8.6.13-1
traceroute 2.1.0-5
transmission-cli 3.00-6
transmission-gtk 3.00-6
tree 2.1.0-1
ttf-tamil 1.0-3
unzip 6.0-19
urxvt-perls 2.3-2
usbutils 015-2
virt-manager 4.1.0-1
virtualbox 7.0.4-3
virtualbox-host-modules-arch 7.0.4-8
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wireplumber 0.4.13-1
wpa_supplicant 2:2.10-8
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-mtrack 0.5.1-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xterm 377-1
xwallpaper 0.7.4-1
yay-bin 11.3.1-1
youtube-dl 2021.12.17-1
yt-dlp 2023.01.02-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zsh 5.9-2
